{
  "name": "netswarm-simulator",
  "version": "0.1.0",
  "description": "Web-based simulator for a swarm of NetSwarm nodes",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production parcel build src/index.js"
  },
  "author": "wvengen <dev-arduino@willem.engen.nl>",
  "license": "GPL-3.0+",
  "dependencies": {
    "JSCPP": "^2.0.8",
    "pegjs-util": "^1.4.17"
  }
}
